# Tashkent-UZ-mainSite

./: .gitignore  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/config/: ConfigReader.java
src/test/java/enums/: NavLink.java  SearchOptions.java  UzMonth.java
src/test/java/listener/: TestListener.java
src/test/java/pages/: AboutPage.java  AfishaPage.java  AnticorruptionPage.java  CityPage.java  DeputiesPage.java  KnowYourDistrictPage.java  NewsPage.java  OpportunitiesPage.java  SalomToshkentPage.java  SearchResponsePage.java  ServicesPage.java  SocietyPage.java  TashkentListeningPage.java  TashkentShowsPage.java  UsefulLinksPage.java
src/test/java/pages/forms/: VirtualQabulxonaForm.java
src/test/java/pages/primary/: MainPage.java
src/test/java/tests/: FooterLinksTest.java  MainPageTests.java
src/test/java/util/: DateUtils.java  DropdownUtil.java  JavaScriptUtil.java  WaitUtils.java
src/test/resources/: application.properties
